{
	"nodes":[
		{"id":"3660101464a29683","type":"group","x":-460,"y":1640,"width":1630,"height":3082,"color":"#ff05a3","label":"网络层"},
		{"id":"006452d5f1b60d53","type":"group","x":-460,"y":4880,"width":1510,"height":1893,"color":"2","label":"传输层"},
		{"id":"4ba543d39a605f0b","type":"group","x":-460,"y":160,"width":1420,"height":1335,"color":"#310de3","label":"数据链路层"},
		{"id":"4c3173e71bcf16fc","x":-460,"y":6920,"width":1200,"height":1280,"color":"5","type":"group","label":"应用层"},
		{"id":"37299d18d6b8b26f","type":"group","x":-460,"y":-500,"width":1180,"height":520,"color":"4","label":"物理层"},
		{"id":"db3464eb1a50234d","type":"text","text":"### 局域网","x":130,"y":1395,"width":140,"height":60},
		{"id":"cb351b1c55fc74fd","type":"text","text":"- 以太网802.3\n- 无线局域网802.11\n- 虚拟局域网","x":480,"y":1375,"width":240,"height":100},
		{"id":"74590a1bd686d641","type":"text","text":"#### 动态分配","x":480,"y":1132,"width":139,"height":60},
		{"id":"32f055a571c4cd23","type":"text","text":"- ALOHA\n    - Slot ALOHA\n- **CSMA**\n    - 1-坚持\n    - 不坚持\n    - p-坚持\n- **CSMA/CD**\n- **CSMA/CA**(MACA)\n- 令牌式协议","x":700,"y":1022,"width":230,"height":281},
		{"id":"df5840c3b6692696","type":"text","text":"### 信道分配","x":130,"y":994,"width":140,"height":60},
		{"id":"bdbdec1f5dd364de","type":"text","text":"- FDMA\n- TDMA\n- **CDMA**\n- WDMA","x":700,"y":840,"width":230,"height":124},
		{"id":"f82c10e0b2d0411d","type":"text","text":"#### 静态划分","x":481,"y":872,"width":139,"height":60},
		{"id":"61c01c1a957fd0a1","type":"text","text":"### 流量控制","x":130,"y":740,"width":140,"height":60},
		{"id":"ad51a65786ec4e2f","type":"text","text":"### 差错控制","x":130,"y":555,"width":140,"height":60},
		{"id":"29a6910bd7431323","type":"text","text":"#### 错误纠正","x":480,"y":612,"width":140,"height":60},
		{"id":"41de50b4e727be8f","type":"text","text":"- **海明码**","x":700,"y":612,"width":230,"height":60},
		{"id":"4c2dc704481a1444","type":"text","text":"- **停止等待协议**\n- **后退N帧协议**\n- **选择重传协议**","x":480,"y":715,"width":240,"height":110},
		{"id":"88de0c6037ad2887","type":"text","text":"### 封装成帧","x":130,"y":355,"width":140,"height":60},
		{"id":"49d698b04a010954","type":"text","text":"#### 错误检查","x":480,"y":492,"width":139,"height":60},
		{"id":"5d67a4bfb95dfb70","type":"text","text":"- 奇偶校验法\n- 循环冗余码","x":700,"y":492,"width":230,"height":60},
		{"id":"74b45f00edff688f","type":"text","text":"- 无确认的无连接服务\n- 有确认的无连接服务\n- 有确认的有链接服务","x":480,"y":180,"width":240,"height":93},
		{"id":"e07c0c8ac4db0cd3","type":"text","text":"- 字节计数法\n- **字节填充法**\n- **零比特填充法**\n- 违规编码法","x":480,"y":315,"width":240,"height":140},
		{"id":"604f0e17a5c34137","type":"text","text":"### 提供服务","x":130,"y":196,"width":140,"height":60},
		{"id":"73e03ab9a4e5eee4","type":"text","text":"- 时分复用\n- 频分复用\n- **码分复用**\n- 波分复用","x":480,"y":-120,"width":220,"height":120},
		{"id":"a5fd2eda14ff5525","type":"text","text":"### 信道复用","x":130,"y":-90,"width":140,"height":60},
		{"id":"60debd68658af84b","type":"text","text":"### 数据编码 ","x":130,"y":-240,"width":140,"height":60},
		{"id":"a0596c1e2ef54ec7","type":"text","text":"- 归零编码\n- 不归零编码\n- **曼彻斯特编码**\n- 差分曼彻斯特编码","x":480,"y":-270,"width":220,"height":120},
		{"id":"d4fa4a5e923146d3","type":"text","text":"- 通信介质","x":480,"y":-360,"width":220,"height":60},
		{"id":"2f3129d07ef00b59","type":"text","text":"### 通信基础","x":130,"y":-420,"width":140,"height":60},
		{"id":"488dcd2b9e1ce7bc","type":"text","text":"- **奈奎斯特准则**\n- **香农公式**","x":480,"y":-480,"width":220,"height":60},
		{"id":"a07a33999d68fe71","type":"text","text":"## 数据链路层","x":-440,"y":453,"width":260,"height":60,"color":"3"},
		{"id":"3f4babe1f4573012","type":"text","text":"## 介质访问控制子层","x":-440,"y":1192,"width":260,"height":60,"color":"3"},
		{"id":"3c2724e6a3788529","type":"text","text":"## 物理层","x":-440,"y":-242,"width":260,"height":60,"color":"3"},
		{"id":"0a8de5b35ec0a06e","type":"text","text":"##### RIP协议","x":700,"y":4142,"width":200,"height":60},
		{"id":"de5a28c9ef375721","type":"text","text":"#### IGP协议","x":480,"y":4202,"width":139,"height":60},
		{"id":"8c9700ba2facb086","type":"text","text":"##### OSPF协议","x":700,"y":4262,"width":200,"height":60},
		{"id":"ffbe1454acda03aa","type":"text","text":"#### EGP协议","x":480,"y":4382,"width":139,"height":60},
		{"id":"3563d3b71a44a2dd","type":"text","text":"##### BGP协议","x":700,"y":4382,"width":200,"height":60},
		{"id":"be748e833d70808a","type":"text","text":"#### IGMP协议","x":480,"y":4502,"width":139,"height":60},
		{"id":"820284f8b07ae304","type":"text","text":"#### IPv6地址","x":480,"y":3747,"width":139,"height":60},
		{"id":"8ff04cd6dbcc215c","type":"text","text":"#### 静态路由","x":480,"y":3842,"width":139,"height":60},
		{"id":"28269d76f50d6486","type":"text","text":"##### 距离-向量路由算法","x":700,"y":3902,"width":200,"height":60},
		{"id":"094ea398faef5cda","type":"text","text":"#### 动态路由","x":480,"y":3962,"width":139,"height":60},
		{"id":"443aff956b2f1ee3","type":"text","text":"##### 链路状态路由算法","x":700,"y":4022,"width":200,"height":60},
		{"id":"86292650e046170f","type":"text","text":"## 网络层","x":-440,"y":3777,"width":260,"height":60,"color":"3"},
		{"id":"8c9af5f73d00825c","type":"text","text":"### IPv6","x":130,"y":3667,"width":140,"height":60},
		{"id":"e237c0321b0d6fcc","type":"text","text":"### 路由算法","x":130,"y":3902,"width":140,"height":60},
		{"id":"234fb6eaa87c6202","type":"text","text":"- 双协议栈\n- 隧道技术","x":115,"y":3282,"width":170,"height":60},
		{"id":"2d192807be0700b7","type":"text","text":"### 路由协议","x":130,"y":4292,"width":140,"height":60},
		{"id":"180f37ea58c4d8b1","type":"text","text":"### IP多播","x":130,"y":4502,"width":140,"height":60},
		{"id":"94d7916060b78e6b","type":"text","text":"### 移动IP","x":130,"y":4642,"width":140,"height":60},
		{"id":"ec8991d631e59114","type":"text","text":"- 版本\n- 通信量类\n- 流标号\n- 有效载荷长度\n- 下一个首部\n- 跳数限制\n- 源地址和目的地址","x":700,"y":3498,"width":230,"height":229},
		{"id":"d3bed1b7d251fb28","type":"text","text":"#### 数据格式","x":480,"y":3583,"width":139,"height":60},
		{"id":"7901e868e39b87f0","type":"text","text":"##### CIDR","x":700,"y":3122,"width":200,"height":60},
		{"id":"7f5f0520793ad6af","type":"text","text":"#### ARP协议","x":480,"y":3182,"width":139,"height":60},
		{"id":"074e8aedaf642c48","type":"text","text":"#### DHCP协议","x":480,"y":3302,"width":139,"height":60},
		{"id":"3fa2f1fcc0166edd","type":"text","text":"#### ICMP协议","x":480,"y":3422,"width":139,"height":60},
		{"id":"7cd23a50586f40b1","type":"text","text":"#### NAT","x":480,"y":2782,"width":139,"height":60},
		{"id":"8e1ed1aafa0c0481","type":"text","text":"#### 划分子网","x":480,"y":3032,"width":139,"height":60},
		{"id":"892bfdac6f666b72","type":"text","text":"### IPv4","x":130,"y":2902,"width":140,"height":60},
		{"id":"b431aa58dbbc18ec","type":"text","text":"##### 子网掩码 ","x":700,"y":3032,"width":200,"height":60},
		{"id":"d968413f2e5a2578","type":"text","text":"##### 默认网关","x":700,"y":2942,"width":200,"height":60},
		{"id":"1d2fdb7e6e0db19a","type":"text","text":"##### 实现原理","x":700,"y":2842,"width":200,"height":60},
		{"id":"61e3f1c52cf82f9e","type":"text","text":"##### 私有IP","x":700,"y":2722,"width":200,"height":60},
		{"id":"2b80879fe3a7d87f","type":"text","text":"##### 特殊地址","x":700,"y":2557,"width":200,"height":60},
		{"id":"9ca7fb35b3f3dffa","type":"text","text":"##### 分类地址","x":700,"y":2342,"width":200,"height":60},
		{"id":"12aa2e8aa0c541ed","type":"text","text":"- 主机号全0\n- 主机号全1\n- 本地回环\n- 32位全0\n- 32位全1","x":960,"y":2507,"width":190,"height":160},
		{"id":"4b0748020372a38e","type":"text","text":"- A类地址\n- B类地址\n- C类地址","x":960,"y":2702,"width":190,"height":100},
		{"id":"354b9b7bc1ba6372","type":"text","text":"- A类地址\n- B类地址\n- C类地址\n- D类地址\n- E类地址","x":960,"y":2282,"width":190,"height":180},
		{"id":"2e9a67285f1488dc","type":"text","text":"- 版本\n- 首部长度\n- 总长度\n- 标识\n- 标志\n    - DF\n    - MF\n- 片偏移\n- 生存时间\n- 协议\n- 首部检验和\n- 源地址字段\n- 目的地址字段","x":700,"y":1882,"width":230,"height":380},
		{"id":"44ce431d61c0a7ba","type":"text","text":"#### 分组格式","x":480,"y":2042,"width":139,"height":60},
		{"id":"b16427069adbf70c","type":"text","text":"#### IPv4地址","x":480,"y":2447,"width":139,"height":60},
		{"id":"f2d64ea2e584957a","type":"text","text":"- 数据报网络\n- 虚电路网络","x":480,"y":1660,"width":240,"height":60},
		{"id":"ad96ecf07ead88ed","type":"text","text":"### 功能服务 ","x":130,"y":1720,"width":140,"height":60},
		{"id":"a0c0c90a03c23cb9","type":"text","text":"- 路由与转发\n- SDN\n- 拥塞控制","x":480,"y":1750,"width":240,"height":92},
		{"id":"b23d3f6d893c31f3","type":"text","text":"- SMTP\n- TELNET\n- HTTP\n- FTP","x":700,"y":5321,"width":230,"height":125},
		{"id":"ce6b9c52bd86531b","type":"text","text":"#### 常见应用","x":480,"y":5354,"width":139,"height":60},
		{"id":"16c65f604f1d804f","type":"text","text":"- 源端口和目的端口\n- **序号**\n- **确认号**\n- 数据偏移\n- 保留\n- 紧急位URG\n- **确认位ACK**\n- 推送为PSH\n- 复位位RST\n- **同步位SYN**\n- **终止位FIN**\n- 窗口\n- 检验和\n- 紧急指针\n- 选项\n- 填充","x":700,"y":5486,"width":230,"height":460},
		{"id":"ddf97a2a3d21486d","type":"text","text":"#### 首部字段","x":480,"y":5686,"width":139,"height":60},
		{"id":"eeab20ae7484fb99","type":"text","text":"##### 重传机制","x":700,"y":6340,"width":130,"height":60},
		{"id":"5ed82431d8a2fff8","type":"text","text":"- 发送窗口\n- 接收窗口","x":700,"y":6443,"width":230,"height":60},
		{"id":"7a66775b0833b4a6","type":"text","text":"- 拥塞窗口","x":700,"y":6543,"width":230,"height":60},
		{"id":"b296b50091b4acb8","type":"text","text":"- **慢启动算法**\n- **拥塞避免算法**\n- **快重传**\n- **快恢复**","x":700,"y":6633,"width":230,"height":120},
		{"id":"7e106537da63ceff","type":"text","text":"- 序号\n- 确认号","x":870,"y":6220,"width":160,"height":60},
		{"id":"c085a91e8251ae43","type":"text","text":"- **超时重传**\n- **冗余ACK**","x":870,"y":6340,"width":160,"height":60},
		{"id":"6a918f6f1e09391d","type":"text","text":"##### 释放连接","x":700,"y":6100,"width":130,"height":60},
		{"id":"2178dcbbae48b036","type":"text","text":"- **四次挥手**","x":870,"y":6100,"width":160,"height":60},
		{"id":"0b8a006be001ca19","type":"text","text":"##### 确认机制","x":700,"y":6220,"width":130,"height":60},
		{"id":"bc21ca94a3b45d56","type":"text","text":"#### 流量控制","x":480,"y":6443,"width":139,"height":60},
		{"id":"aae9a08c371115fb","type":"text","text":"#### 拥塞控制","x":480,"y":6603,"width":139,"height":60},
		{"id":"29744a2c6032a771","type":"text","text":"##### 建立连接","x":700,"y":5980,"width":130,"height":60},
		{"id":"a67c4f1886b77c7a","type":"text","text":"- **三次握手**","x":870,"y":5980,"width":160,"height":60},
		{"id":"473740b4cdb5cc2b","type":"text","text":"#### 连接管理","x":480,"y":6040,"width":139,"height":60},
		{"id":"2238efd88e005b7f","type":"text","text":"### TCP","x":130,"y":6160,"width":140,"height":60},
		{"id":"163972a0280f9e39","type":"text","text":"#### 可靠传输","x":480,"y":6280,"width":139,"height":60},
		{"id":"564e4d607ab4c082","type":"text","text":"- DNS\n- TFTP\n- RIP\n- DHCP\n- SNMP\n- IGMP","x":700,"y":4900,"width":230,"height":190},
		{"id":"23082b5db7963527","type":"text","text":"#### 常见应用","x":480,"y":4965,"width":139,"height":60},
		{"id":"7917622c2e349d31","type":"text","text":"### UDP","x":130,"y":5063,"width":140,"height":60},
		{"id":"f0c95282bdb69643","type":"text","text":"- 源端口\n- 目的端口\n- 长度\n- 检验和","x":700,"y":5140,"width":230,"height":130},
		{"id":"b6152d05ade72b28","type":"text","text":"#### 首部字段","x":480,"y":5175,"width":139,"height":60},
		{"id":"291196a65e19a248","type":"text","text":"## 传输层","x":-440,"y":5561,"width":260,"height":60,"color":"3"},
		{"id":"1b0cc4ef7dad5497","type":"text","text":"#### C/S模型","x":480,"y":6940,"width":139,"height":60},
		{"id":"4f0fba4dad56f294","type":"text","text":"### 网络模型","x":130,"y":7000,"width":140,"height":60},
		{"id":"b5df09bae9709017","type":"text","text":"## 应用层","x":-440,"y":7330,"width":260,"height":60,"color":"3"},
		{"id":"feeef6bbeb190346","type":"text","text":"### DNS","x":130,"y":7330,"width":140,"height":60},
		{"id":"d57db43907177bc2","type":"text","text":"### FTP","x":130,"y":7620,"width":140,"height":60},
		{"id":"02caea1f3338b3a3","type":"text","text":"#### P2P模型","x":480,"y":7060,"width":139,"height":60},
		{"id":"6fe1cd3da6738455","type":"text","text":"- 层次域名空间\n    - 顶级域名\n    - 二级域名\n    - 三级域名\n- 域名服务器\n    - 根域名服务器\n    - 顶级域名服务器\n    - 权限域名服务器\n    - 本地域名服务器\n- 域名解析过程\n    - 递归查询\n    - 迭代查询","x":480,"y":7180,"width":240,"height":360},
		{"id":"46560a398afebacd","type":"text","text":"- 控制连接\n- 数据连接","x":480,"y":7620,"width":240,"height":60},
		{"id":"d5f306e000d3e641","type":"text","text":"#### SMTP","x":480,"y":7750,"width":139,"height":60},
		{"id":"7cb4714188fd22bd","type":"text","text":"### 电子邮件","x":130,"y":7870,"width":140,"height":60},
		{"id":"e49790a961bbd0fd","type":"text","text":"#### POP3","x":480,"y":7870,"width":139,"height":60},
		{"id":"09803fc6eecaf98e","type":"text","text":"#### IMAP","x":480,"y":7990,"width":139,"height":60},
		{"id":"04179cfeba59d8bb","x":130,"y":8120,"width":140,"height":60,"type":"text","text":"### HTTP"},
		{"id":"d1f7f81cf7b959f1","type":"text","text":"# 计算机网络","x":-1620,"y":3780,"width":200,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"5928317bac80639e","fromNode":"2f3129d07ef00b59","fromSide":"right","toNode":"488dcd2b9e1ce7bc","toSide":"left"},
		{"id":"e9e0650ee7a56164","fromNode":"60debd68658af84b","fromSide":"right","toNode":"a0596c1e2ef54ec7","toSide":"left"},
		{"id":"f167d2ae95cf1921","fromNode":"a5fd2eda14ff5525","fromSide":"right","toNode":"73e03ab9a4e5eee4","toSide":"left"},
		{"id":"a5025893c37aa3b4","fromNode":"3c2724e6a3788529","fromSide":"right","toNode":"2f3129d07ef00b59","toSide":"left"},
		{"id":"07e0667f72fd1c1a","fromNode":"3c2724e6a3788529","fromSide":"right","toNode":"60debd68658af84b","toSide":"left"},
		{"id":"956131f14b1b928a","fromNode":"3c2724e6a3788529","fromSide":"right","toNode":"a5fd2eda14ff5525","toSide":"left"},
		{"id":"22dfe67ecb8b022f","fromNode":"2f3129d07ef00b59","fromSide":"right","toNode":"d4fa4a5e923146d3","toSide":"left"},
		{"id":"5bf34c3817c17cd9","fromNode":"d1f7f81cf7b959f1","fromSide":"right","toNode":"a07a33999d68fe71","toSide":"left"},
		{"id":"90b31e1c6fd1aeed","fromNode":"a07a33999d68fe71","fromSide":"right","toNode":"604f0e17a5c34137","toSide":"left"},
		{"id":"3f39f48dc3c29176","fromNode":"604f0e17a5c34137","fromSide":"right","toNode":"74b45f00edff688f","toSide":"left"},
		{"id":"1c859236bef53ab3","fromNode":"a07a33999d68fe71","fromSide":"right","toNode":"88de0c6037ad2887","toSide":"left"},
		{"id":"bb36a2fa61ba9ee8","fromNode":"a07a33999d68fe71","fromSide":"right","toNode":"ad51a65786ec4e2f","toSide":"left"},
		{"id":"dbaeb0fb4a81d677","fromNode":"a07a33999d68fe71","fromSide":"right","toNode":"61c01c1a957fd0a1","toSide":"left"},
		{"id":"2608dc328ea0fef1","fromNode":"88de0c6037ad2887","fromSide":"right","toNode":"e07c0c8ac4db0cd3","toSide":"left"},
		{"id":"d0456b9079f82554","fromNode":"ad51a65786ec4e2f","fromSide":"right","toNode":"49d698b04a010954","toSide":"left"},
		{"id":"ecc49a3eb720969a","fromNode":"ad51a65786ec4e2f","fromSide":"right","toNode":"29a6910bd7431323","toSide":"left"},
		{"id":"dafe38bead29b416","fromNode":"49d698b04a010954","fromSide":"right","toNode":"5d67a4bfb95dfb70","toSide":"left"},
		{"id":"0c5a649464b50d87","fromNode":"29a6910bd7431323","fromSide":"right","toNode":"41de50b4e727be8f","toSide":"left"},
		{"id":"f6228bcb0bafcf22","fromNode":"d1f7f81cf7b959f1","fromSide":"right","toNode":"3c2724e6a3788529","toSide":"left"},
		{"id":"7dc1ee020860fe61","fromNode":"61c01c1a957fd0a1","fromSide":"right","toNode":"4c2dc704481a1444","toSide":"left"},
		{"id":"f37e8cfc7bc3f467","fromNode":"d1f7f81cf7b959f1","fromSide":"right","toNode":"3f4babe1f4573012","toSide":"left"},
		{"id":"556bbe7f4518d59b","fromNode":"df5840c3b6692696","fromSide":"right","toNode":"f82c10e0b2d0411d","toSide":"left"},
		{"id":"030e14df8c5ef040","fromNode":"df5840c3b6692696","fromSide":"right","toNode":"74590a1bd686d641","toSide":"left"},
		{"id":"3d3e52bf19c94d0d","fromNode":"3f4babe1f4573012","fromSide":"right","toNode":"df5840c3b6692696","toSide":"left"},
		{"id":"e808437ccfd3785c","fromNode":"74590a1bd686d641","fromSide":"right","toNode":"32f055a571c4cd23","toSide":"left"},
		{"id":"3172a1f9f6d75d72","fromNode":"f82c10e0b2d0411d","fromSide":"right","toNode":"bdbdec1f5dd364de","toSide":"left"},
		{"id":"b45639416ec5aa91","fromNode":"bdbdec1f5dd364de","fromSide":"right","toNode":"73e03ab9a4e5eee4","toSide":"right","fromEnd":"arrow"},
		{"id":"6fa11173a0f4623e","fromNode":"3f4babe1f4573012","fromSide":"right","toNode":"db3464eb1a50234d","toSide":"left"},
		{"id":"e7c4b0438c0e99c8","fromNode":"db3464eb1a50234d","fromSide":"right","toNode":"cb351b1c55fc74fd","toSide":"left"},
		{"id":"12d79871bf85b50b","fromNode":"d1f7f81cf7b959f1","fromSide":"right","toNode":"86292650e046170f","toSide":"left"},
		{"id":"f72a4dba70603878","fromNode":"86292650e046170f","fromSide":"right","toNode":"ad96ecf07ead88ed","toSide":"left"},
		{"id":"2dd0e1edf3a4f9db","fromNode":"86292650e046170f","fromSide":"right","toNode":"e237c0321b0d6fcc","toSide":"left"},
		{"id":"9b66a7174444c3e6","fromNode":"86292650e046170f","fromSide":"right","toNode":"892bfdac6f666b72","toSide":"left"},
		{"id":"f2a14a91d6d5a729","fromNode":"86292650e046170f","fromSide":"right","toNode":"8c9af5f73d00825c","toSide":"left"},
		{"id":"4285808c93f8d6d3","fromNode":"86292650e046170f","fromSide":"right","toNode":"2d192807be0700b7","toSide":"left"},
		{"id":"fb3d081bdb2c2531","fromNode":"ad96ecf07ead88ed","fromSide":"right","toNode":"f2d64ea2e584957a","toSide":"left"},
		{"id":"db197a1146d8dbb3","fromNode":"d1f7f81cf7b959f1","fromSide":"right","toNode":"291196a65e19a248","toSide":"left"},
		{"id":"425ec033920b0afb","fromNode":"291196a65e19a248","fromSide":"right","toNode":"2238efd88e005b7f","toSide":"left"},
		{"id":"df80f46158b5c350","fromNode":"291196a65e19a248","fromSide":"right","toNode":"7917622c2e349d31","toSide":"left"},
		{"id":"44336c10ee5b50b8","fromNode":"7917622c2e349d31","fromSide":"right","toNode":"23082b5db7963527","toSide":"left"},
		{"id":"65b5e98b74ec3533","fromNode":"23082b5db7963527","fromSide":"right","toNode":"564e4d607ab4c082","toSide":"left"},
		{"id":"7e5ce8c997f2780d","fromNode":"7917622c2e349d31","fromSide":"right","toNode":"b6152d05ade72b28","toSide":"left"},
		{"id":"833c8e790c8aa791","fromNode":"b6152d05ade72b28","fromSide":"right","toNode":"f0c95282bdb69643","toSide":"left"},
		{"id":"0694d851ff2a2dbd","fromNode":"2238efd88e005b7f","fromSide":"right","toNode":"ce6b9c52bd86531b","toSide":"left"},
		{"id":"e1340845c91d7ba3","fromNode":"ce6b9c52bd86531b","fromSide":"right","toNode":"b23d3f6d893c31f3","toSide":"left"},
		{"id":"8799437d3a1e6cb4","fromNode":"ddf97a2a3d21486d","fromSide":"right","toNode":"16c65f604f1d804f","toSide":"left"},
		{"id":"aaa394eae78fa8ca","fromNode":"2238efd88e005b7f","fromSide":"right","toNode":"ddf97a2a3d21486d","toSide":"left"},
		{"id":"dff66391115b0ba7","fromNode":"2238efd88e005b7f","fromSide":"right","toNode":"473740b4cdb5cc2b","toSide":"left"},
		{"id":"62efdc6dd86cd213","fromNode":"473740b4cdb5cc2b","fromSide":"right","toNode":"29744a2c6032a771","toSide":"left"},
		{"id":"8fc798d6e9369046","fromNode":"473740b4cdb5cc2b","fromSide":"right","toNode":"6a918f6f1e09391d","toSide":"left"},
		{"id":"e34eddba0f32ce9c","fromNode":"29744a2c6032a771","fromSide":"right","toNode":"a67c4f1886b77c7a","toSide":"left"},
		{"id":"12377396a02bd5c9","fromNode":"6a918f6f1e09391d","fromSide":"right","toNode":"2178dcbbae48b036","toSide":"left"},
		{"id":"f889834fa6821b05","fromNode":"2238efd88e005b7f","fromSide":"right","toNode":"163972a0280f9e39","toSide":"left"},
		{"id":"3afe7d4f8f6ec923","fromNode":"163972a0280f9e39","fromSide":"right","toNode":"0b8a006be001ca19","toSide":"left"},
		{"id":"de09629a19082b2f","fromNode":"163972a0280f9e39","fromSide":"right","toNode":"eeab20ae7484fb99","toSide":"left"},
		{"id":"39a8bd291a73bfbc","fromNode":"0b8a006be001ca19","fromSide":"right","toNode":"7e106537da63ceff","toSide":"left"},
		{"id":"b890604e174f3efc","fromNode":"eeab20ae7484fb99","fromSide":"right","toNode":"c085a91e8251ae43","toSide":"left"},
		{"id":"bc827e0079980b81","fromNode":"2238efd88e005b7f","fromSide":"right","toNode":"bc21ca94a3b45d56","toSide":"left"},
		{"id":"9c91b9336c464ecf","fromNode":"bc21ca94a3b45d56","fromSide":"right","toNode":"5ed82431d8a2fff8","toSide":"left"},
		{"id":"f14cfe884d1fb4b3","fromNode":"2238efd88e005b7f","fromSide":"right","toNode":"aae9a08c371115fb","toSide":"left"},
		{"id":"6f5ef82068743e8f","fromNode":"aae9a08c371115fb","fromSide":"right","toNode":"b296b50091b4acb8","toSide":"left"},
		{"id":"fa6501bf11af1894","fromNode":"aae9a08c371115fb","fromSide":"right","toNode":"7a66775b0833b4a6","toSide":"left"},
		{"id":"7fa29eabfd40cee1","fromNode":"ad96ecf07ead88ed","fromSide":"right","toNode":"a0c0c90a03c23cb9","toSide":"left"},
		{"id":"d24f9483e9cbfa7e","fromNode":"44ce431d61c0a7ba","fromSide":"right","toNode":"2e9a67285f1488dc","toSide":"left"},
		{"id":"124b34c46ec425cb","fromNode":"892bfdac6f666b72","fromSide":"right","toNode":"44ce431d61c0a7ba","toSide":"left"},
		{"id":"169174d66bf2d1b2","fromNode":"892bfdac6f666b72","fromSide":"right","toNode":"b16427069adbf70c","toSide":"left"},
		{"id":"2a48e17440089d8f","fromNode":"9ca7fb35b3f3dffa","fromSide":"right","toNode":"354b9b7bc1ba6372","toSide":"left"},
		{"id":"24448d6b87233383","fromNode":"b16427069adbf70c","fromSide":"right","toNode":"9ca7fb35b3f3dffa","toSide":"left"},
		{"id":"0939aa87c4118842","fromNode":"2b80879fe3a7d87f","fromSide":"right","toNode":"12aa2e8aa0c541ed","toSide":"left"},
		{"id":"dc91490364cde24d","fromNode":"b16427069adbf70c","fromSide":"right","toNode":"2b80879fe3a7d87f","toSide":"left"},
		{"id":"c4dc9d81d0415ba9","fromNode":"892bfdac6f666b72","fromSide":"right","toNode":"7cd23a50586f40b1","toSide":"left"},
		{"id":"9cc887389cc0d359","fromNode":"7cd23a50586f40b1","fromSide":"right","toNode":"61e3f1c52cf82f9e","toSide":"left"},
		{"id":"e3034b93e14a62f8","fromNode":"61e3f1c52cf82f9e","fromSide":"right","toNode":"4b0748020372a38e","toSide":"left"},
		{"id":"54209f7cc0b34269","fromNode":"7cd23a50586f40b1","fromSide":"right","toNode":"1d2fdb7e6e0db19a","toSide":"left"},
		{"id":"34cc3d5b4f8688cd","fromNode":"892bfdac6f666b72","fromSide":"right","toNode":"8e1ed1aafa0c0481","toSide":"left"},
		{"id":"cc063f5577bd0fd0","fromNode":"8e1ed1aafa0c0481","fromSide":"right","toNode":"d968413f2e5a2578","toSide":"left"},
		{"id":"39f2690e90e33951","fromNode":"8e1ed1aafa0c0481","fromSide":"right","toNode":"b431aa58dbbc18ec","toSide":"left"},
		{"id":"77dae2d9ea8627fa","fromNode":"8e1ed1aafa0c0481","fromSide":"right","toNode":"7901e868e39b87f0","toSide":"left"},
		{"id":"493523ec53be28ab","fromNode":"892bfdac6f666b72","fromSide":"right","toNode":"7f5f0520793ad6af","toSide":"left"},
		{"id":"aa0dff4e765cbee2","fromNode":"892bfdac6f666b72","fromSide":"right","toNode":"074e8aedaf642c48","toSide":"left"},
		{"id":"b22ebca7f124317c","fromNode":"892bfdac6f666b72","fromSide":"right","toNode":"3fa2f1fcc0166edd","toSide":"left"},
		{"id":"aabb0b403d7ea40f","fromNode":"8c9af5f73d00825c","fromSide":"right","toNode":"d3bed1b7d251fb28","toSide":"left"},
		{"id":"7821a5f66155d179","fromNode":"d3bed1b7d251fb28","fromSide":"right","toNode":"ec8991d631e59114","toSide":"left"},
		{"id":"b6225fe817fc1e1a","fromNode":"8c9af5f73d00825c","fromSide":"right","toNode":"820284f8b07ae304","toSide":"left"},
		{"id":"d131c7eb555aa911","fromNode":"892bfdac6f666b72","fromSide":"bottom","toNode":"234fb6eaa87c6202","toSide":"top","fromEnd":"arrow"},
		{"id":"67ddc137c48aa449","fromNode":"234fb6eaa87c6202","fromSide":"bottom","toNode":"8c9af5f73d00825c","toSide":"top","fromEnd":"arrow"},
		{"id":"5a82d0ed0e579a9e","fromNode":"e237c0321b0d6fcc","fromSide":"right","toNode":"8ff04cd6dbcc215c","toSide":"left"},
		{"id":"7883b5826c904197","fromNode":"e237c0321b0d6fcc","fromSide":"right","toNode":"094ea398faef5cda","toSide":"left"},
		{"id":"c12109901ef39a91","fromNode":"094ea398faef5cda","fromSide":"right","toNode":"443aff956b2f1ee3","toSide":"left"},
		{"id":"30fb9c6863c35d96","fromNode":"2d192807be0700b7","fromSide":"right","toNode":"de5a28c9ef375721","toSide":"left"},
		{"id":"dab2c1ff3f2a813d","fromNode":"2d192807be0700b7","fromSide":"right","toNode":"ffbe1454acda03aa","toSide":"left"},
		{"id":"bc647aa145a4b26d","fromNode":"de5a28c9ef375721","fromSide":"right","toNode":"0a8de5b35ec0a06e","toSide":"left"},
		{"id":"36e91b50137c22f8","fromNode":"de5a28c9ef375721","fromSide":"right","toNode":"8c9700ba2facb086","toSide":"left"},
		{"id":"cbe46a28cfd75737","fromNode":"094ea398faef5cda","fromSide":"right","toNode":"28269d76f50d6486","toSide":"left"},
		{"id":"5cd202eee2f9b96a","fromNode":"0a8de5b35ec0a06e","fromSide":"right","toNode":"28269d76f50d6486","toSide":"right"},
		{"id":"7bd4c92d6c8cd6e3","fromNode":"8c9700ba2facb086","fromSide":"right","toNode":"443aff956b2f1ee3","toSide":"right"},
		{"id":"b26c4442cf5c15c4","fromNode":"e237c0321b0d6fcc","fromSide":"bottom","toNode":"2d192807be0700b7","toSide":"top","fromEnd":"arrow"},
		{"id":"27286a8d17e8dbc6","fromNode":"ffbe1454acda03aa","fromSide":"right","toNode":"3563d3b71a44a2dd","toSide":"left"},
		{"id":"ab0982b638c4ac83","fromNode":"86292650e046170f","fromSide":"right","toNode":"180f37ea58c4d8b1","toSide":"left"},
		{"id":"6addc1e534d061db","fromNode":"180f37ea58c4d8b1","fromSide":"right","toNode":"be748e833d70808a","toSide":"left"},
		{"id":"46d4adc1805aba82","fromNode":"86292650e046170f","fromSide":"right","toNode":"94d7916060b78e6b","toSide":"left"},
		{"id":"d5d52c79b7aed1b9","fromNode":"d1f7f81cf7b959f1","fromSide":"right","toNode":"b5df09bae9709017","toSide":"left"},
		{"id":"1eeda96f38ca1d4b","fromNode":"b5df09bae9709017","fromSide":"right","toNode":"4f0fba4dad56f294","toSide":"left"},
		{"id":"02ac3b9564da1b89","fromNode":"4f0fba4dad56f294","fromSide":"right","toNode":"1b0cc4ef7dad5497","toSide":"left"},
		{"id":"449b7a9d815fceda","fromNode":"4f0fba4dad56f294","fromSide":"right","toNode":"02caea1f3338b3a3","toSide":"left"},
		{"id":"effa85624d92e050","fromNode":"b5df09bae9709017","fromSide":"right","toNode":"feeef6bbeb190346","toSide":"left"},
		{"id":"6f4a0decb67396a0","fromNode":"feeef6bbeb190346","fromSide":"right","toNode":"6fe1cd3da6738455","toSide":"left"},
		{"id":"ca26114aeb2d6c10","fromNode":"b5df09bae9709017","fromSide":"right","toNode":"d57db43907177bc2","toSide":"left"},
		{"id":"7b15839e0afc6829","fromNode":"b5df09bae9709017","fromSide":"right","toNode":"7cb4714188fd22bd","toSide":"left"},
		{"id":"647ed9d294711a1d","fromNode":"7cb4714188fd22bd","fromSide":"right","toNode":"d5f306e000d3e641","toSide":"left"},
		{"id":"5abfa21ab32cf7cb","fromNode":"7cb4714188fd22bd","fromSide":"right","toNode":"e49790a961bbd0fd","toSide":"left"},
		{"id":"ad6a069bb1a39555","fromNode":"d57db43907177bc2","fromSide":"right","toNode":"46560a398afebacd","toSide":"left"},
		{"id":"c32e24be683c9c87","fromNode":"7cb4714188fd22bd","fromSide":"right","toNode":"09803fc6eecaf98e","toSide":"left"},
		{"id":"51dd1185a1341f13","fromNode":"b5df09bae9709017","fromSide":"right","toNode":"04179cfeba59d8bb","toSide":"left"}
	]
}